# SeeForMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/montanhajr/seeforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montanhajr/seeforme/: BakingScreen.kt  BakingViewModel.kt  CameraScreen.kt  HomeScreen.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/montanhajr/seeforme/interfaces/: IImageProcessor.kt
app/src/main/java/com/montanhajr/seeforme/ui/: sharedComponents.kt
app/src/main/java/com/montanhajr/seeforme/ui/fragments/: CameraFragment.kt  CameraViewModel.kt  FindFragment.kt  HomeFragment.kt  HomeViewModel.kt  ReadFragment.kt
app/src/main/java/com/montanhajr/seeforme/ui/screens/: FindForMeScreen.kt  HomeScreen.kt  ReadForMeScreen.kt  SeeForMeScreen.kt
app/src/main/java/com/montanhajr/seeforme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/montanhajr/seeforme/ui/viewmodels/: CameraViewModel.kt  FindForMeViewModel.kt  HomeViewModel.kt  ReadForMeViewModel.kt
app/src/main/java/com/montanhajr/seeforme/util/: ScreenUtils.kt  StringUtils.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/montanhajr/seeforme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
